sonar.organization=pglez82
sonar.host.url=https://sonarcloud.io
sonar.projectKey=pglez82_asw2223_0

sonar.language=ts
sonar.projectName=asw2223_0
sonar.projectVersion=1.0.4

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts
sonar.modules=webapp,restapi
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**

webapp.sonar.projectBaseDir=./webapp
webapp.sonar.sources=./src/components
webapp.sonar.test=./src/components

restapi.sonar.projectBaseDir=./restapi
restapi.sonar.test=.
restapi.sonar.sources=.

sonar.typescript.lcov.reportPaths=**/coverage/lcov.info